<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sintef.jarduino</groupId>
    <artifactId>org.sintef.jarduino.gui</artifactId>
    <packaging>bundle</packaging>
    <version>0.1.7-SNAPSHOT</version>
    <name>org.sintef.jarduino.gui</name>

    <parent>
        <artifactId>org.sintef.jarduino</artifactId>
        <groupId>org.sintef.jarduino</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>0.1.7-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <!-- Felix BnD plugin : allow Bundle packaging : generate OSGi JAR  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.rxtx</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.sintef.jarduino.*</Export-Package>
                        <Import-Package>!org.sintef.jarduino.*,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.osgi.rxtx</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.sintef.jarduino</groupId>
            <artifactId>org.sintef.jarduino.core</artifactId>
            <version>${jarduino.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>thingml</id>
            <url>http://50.56.31.212:8081/artifactory/libs-release-local</url>
        </repository>
    </repositories>
 
</project>
