# JArduino

./: .gitignore  README  README.markdown  pom.xml  serial.android.example.rar
jarduino.bluetooth/: pom.xml
jarduino.bluetooth/src/main/java/org/sintef/jarduino/: AndroidBluetoothConfiguration.java
jarduino.bluetooth/src/main/java/org/sintef/jarduino/comm/: AndroidBluetooth4JArduino.java  AndroidBluetoothConfiguration.java
jarduino.core/: pom.xml
jarduino.core/src/java/org/sintef/jarduino/: AbstractJArduino.java  AnalogPin.java  AnalogReference.java  JArduino.java  PinMode.java
jarduino.core/src/java/org/sintef/jarduino/comm/: Serial4JArduino.java
jarduino.core/src/java/org/sintef/jarduino/msg/: analogReference.java  attachInterrupt.java  digitalReadResult.java  digitalWrite.java  eeprom_write.java  interruptNotification.java  noTone.java  pong.java  tone.java
jarduino.core/src/java/org/sintef/jarduino/observer/: JArduinoClientSubject.java
jarduino.core/src/java/org/sintef/jarduino/sim/: InteractiveJArduinoDataGUI.java  InteractiveJArduinoDataGUIClient.java
jarduino.core/src/main/arduino/JArduino/: JArduino.cpp  JArduino.h  keywords.txt
jarduino.core/src/main/arduino/JArduino/examples/JArduinoExample/: JArduinoExample.pde
jarduino.core/src/main/arduino/JArduino/examples/JArduinoFirmware/: JArduinoFirmware.ino  JArduinoFirmware.pde
jarduino.core/src/main/arduino/JArduinoEthernet/: JArduinoEthernet.cpp  JArduinoEthernet.h  keywords.txt
jarduino.core/src/main/arduino/JArduinoEthernet/examples/JArduinoFirmware/: JArduinoFirmware.ino
jarduino.core/src/main/java/org/sintef/jarduino/: AbstractJArduino.java  AnalogPin.java  AnalogReference.java  DigitalPin.java  DigitalState.java  EAnalogPin.java  EAnalogReference.java  EDigitalPin.java  EDigitalState.java  EInterruptPin.java  EInterruptTrigger.java  EPWMPin.java  EPinMode.java  FixedSizePacket.java  IJArduinoMessageHandler.java  InterruptPin.java  InterruptTrigger.java  InvalidPinTypeException.java  JArduino.java  JArduinoClientMessageHandler.java  JArduinoCom.java  JArduinoMessageHandler.java  JArduinoProtocol.java  JArduinoProtocolPacket.java  Note.java  PWMPin.java  Pin.java  PinMode.java  PinType.java  Pitches.java  ProtocolConfiguration.java
jarduino.core/src/main/java/org/sintef/jarduino/comm/: NativeLibUtil.java  Serial4JArduino.java  Udp4JArduino.java
jarduino.core/src/main/java/org/sintef/jarduino/gui/: AnalogWriteDialog.java  CardChooser.java  EEPROMPanel.java  InteractiveJArduinoDataControllerClientAdvanced.java  InteractiveJArduinoDataGUIClientAdvanced.java  InterruptPanel1.java  LogObject.java  LogPanel.java  MainPanelDuemilanove.java  MainPanelLilypad.java  MainPanelUno.java  PopUpMenu.java  ToneDialog.java
jarduino.core/src/main/java/org/sintef/jarduino/msg/: AnalogRead.java  AnalogReadMsg.java  AnalogReadResult.java  AnalogReadResultMsg.java  AnalogReferenceMsg.java  AnalogWrite.java  AnalogWriteMsg.java  AttachInterruptMsg.java  DetachInterruptMsg.java  DigitalReadMsg.java  DigitalReadResult.java  DigitalReadResultMsg.java  DigitalWriteMsg.java  Eeprom_readMsg.java  Eeprom_sync_writeMsg.java  Eeprom_value.java  Eeprom_valueMsg.java  Eeprom_writeMsg.java  Eeprom_write_ackMsg.java  InterruptNotification.java  InterruptNotificationMsg.java  NoTone.java  NoToneMsg.java  PinMode.java  PinModeMsg.java  Ping.java  PingMsg.java  Pong.java  PongMsg.java  PulseInMsg.java  PulseInResultMsg.java  Tone.java  ToneMsg.java  UltrassonicMsg.java  analogRead.java  analogReadResult.java  analogReference.java  analogWrite.java  attachInterrupt.java  detachInterrupt.java  (+9 more)
jarduino.core/src/main/java/org/sintef/jarduino/observer/: JArduinoClientObserver.java  JArduinoObserver.java
jarduino.core/src/main/java/org/sintef/jarduino/sim/: InteractiveJArduinoDataController.java  InteractiveJArduinoDataControllerClient.java  InteractiveJArduinoDataGUI.java  InteractiveJArduinoDataGUIClient.java
jarduino.core/src/main/java/org/sintef/jarduino/utils/: SerialSelectorGUI.java
jarduino.gui/: pom.xml
jarduino.gui/src/main/java/org/sintef/jarduino/gui/: APanel.java  AREFPanel.java  AnalogPanel.java  ColorLegend.java  DigitalPanel.java  HintTextField.java  InteractiveJArduinoDataControllerClientAdvanced.java  InteractiveJArduinoDataGUIClientAdvanced.java  InterruptPanel2.java  LogObject.java  MainPanelDiecimila.java  MainPanelDuemilanove.java  MainPanelLilypad.java  MainPanelUno.java  MenuListener.java  PWMPanel.java  PopUpMenu.java  (+1 more)
jarduino.samples/: nbactions.xml  pom.xml
jarduino.samples.android/: AndroidManifest.xml  pom.xml
jarduino.samples.android.gui/: .gitignore  AndroidManifest.xml  pom.xml  proguard.cfg
jarduino.samples.android.gui/gen-external-apklibs/com.fortysevendeg.android_swipelistview_1.0-20130701.103547-12/: AndroidManifest.xml
jarduino.samples.android.gui/res/drawable/: background_new_tag.xml  button_bg.xml  button_custom.xml  clear.xml  pause.xml  play.xml  stop.xml
jarduino.samples.android.gui/res/layout/: activity_preferences.xml  dialoglayout.xml  item.xml  logitem.xml  main.xml  mainnew.xml  read_logitem.xml
jarduino.samples.android.gui/res/menu/: menu.xml  menu_choice_items.xml
jarduino.samples.android.gui/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jarduino.samples.android.gui/res/values-sw600dp/: dimens.xml
jarduino.samples.android.gui/res/values-sw720dp-land/: dimens.xml
jarduino.samples.android.gui/res/values-v11/: styles.xml
jarduino.samples.android.gui/res/values-v14/: styles.xml
jarduino.samples.android.gui/res/xml/: preferences.xml
jarduino.samples.android.gui/src/main/java/org/sintef/jarduino/: AndroidJArduinoGUI.java  CommandExecuter.java  GUIController.java  LogAdapter.java  LogAnalogObject.java  LogDelayObject.java  LogDigitalObject.java  LogItem.java  LogObject.java  LogPWMObject.java  Preferences.java
jarduino.samples.android/res/values/: strings.xml
jarduino.samples.android/src/main/java/org/sintef/jarduino/: AndroidActivity.java  BlinkAndAnalog.java
jarduino.samples/src/java/org/sintef/jarduino/gui/: JArduinoGUI.java
(+91 files in other folders)
