<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sintef.jarduino</groupId>
    <artifactId>org.sintef.jarduino</artifactId>
    <packaging>pom</packaging>
    <version>0.1.7-SNAPSHOT</version>
    <name>org.sintef.jarduino</name>

    <distributionManagement>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-release/</url>
        </repository>
        
        <snapshotRepository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-snapshot/</url>
        </snapshotRepository>
        
    </distributionManagement>

    <modules>
        <!--<module>aFileDialog</module>-->
        <module>jarduino.core</module>
        <module>jarduino.gui</module>
        <module>jarduino.serial</module>
        <module>jarduino.bluetooth</module>
        <!--<module>jarduino.samples</module>
        <module>jarduino.samples.android</module>
        <module>jarduino.samples.android.gui</module>-->
    </modules>
    
    <properties>
        <jarduino.version>${project.version}</jarduino.version>
    </properties>
    
    <repositories>
        
        <repository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thingml-snapshot/</url>
        </repository>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/thingml-release/</url>
        </repository>
        
        <repository>
            <id>thirdparty</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>
        
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
    
    </repositories> 
    
</project>
