Manifest-Version: 1.0
Export-Package: org.sintef.jarduino.comm;uses:="org.sintef.jarduino.ob
 server,gnu.io,org.sintef.jarduino.sim",org.sintef.jarduino.observer,o
 rg.sintef.jarduino.msg;uses:="org.sintef.jarduino",org.sintef.jarduin
 o;uses:="org.sintef.jarduino.observer,org.sintef.jarduino.msg,org.sin
 tef.jarduino.comm",org.sintef.jarduino.sim;uses:="org.sintef.jarduino
 .observer,javax.swing,org.sintef.jarduino,javax.swing.text"
Ignore-Package: org.sintef.jarduino.comm,org.sintef.jarduino.observer,
 org.sintef.jarduino.msg,org.sintef.jarduino.sim,org.sintef.jarduino
Built-By: ffouquet
Tool: Bnd-0.0.357
Bundle-Name: org.sintef.jarduino.core
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 0.1.4
Build-Jdk: 1.6.0_24
Bnd-LastModified: 1304514855267
Bundle-ManifestVersion: 2
Import-Package: gnu.io;version="2.2",javax.swing,javax.swing.text
Bundle-SymbolicName: org.rxtx

