<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sintef.jarduino</groupId>
  <artifactId>org.sintef.jarduino.samples.android.gui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>android.gui</name>

  <repositories>
    <repository>
        <id>sonatype</id>
        <url>https://oss.sonatype.org/content/groups/public/</url>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>ignore</checksumPolicy>
        </snapshots>
    </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.nineoldandroids</groupId>
          <artifactId>library</artifactId>
          <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.fortysevendeg.android</groupId>
        <artifactId>swipelistview</artifactId>
        <version>1.0-SNAPSHOT</version>
          <type>apklib</type>
      </dependency>
      <dependency>
          <groupId>org.sintef.jarduino</groupId>
          <artifactId>org.sintef.jarduino.bluetooth</artifactId>
          <version>0.1.7-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>android</artifactId>
          <version>4.1.1.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
          <version>r6</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.8.3</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
            <sdk>
                <path>${android.sdk.path}</path>
                <platform>16</platform>
            </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
