<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>org.sintef.jarduino</artifactId>
        <groupId>org.sintef.jarduino</groupId>
        <version>0.1.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sintef.jarduino</groupId>
    <artifactId>org.sintef.jarduino.samples.android</artifactId>
    <packaging>apk</packaging>
    <name>org.sintef.jarduino.samples.android</name>

    <properties>
        <proguard.skip>true</proguard.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sintef.jarduino</groupId>
            <artifactId>org.sintef.jarduino.core</artifactId>
            <version>${jarduino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sintef.jarduino</groupId>
            <artifactId>org.sintef.jarduino.bluetooth</artifactId>
            <version>${jarduino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <path>${android.sdk.path}</path>
                        <platform>18</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>

                    <proguard>
                        <skip>${proguard.skip}</skip>
                        <config>${project.basedir}/proguard.cfg</config>
                    </proguard>

                    <sign>
                        <debug>false</debug>
                    </sign>

                    <zipalign>
                        <verbose>true</verbose>
                        <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                        <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
                    </zipalign>

                    <manifest>
                        <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                    </manifest>
                </configuration>
                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>install</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-and-verify</id>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <removeExistingSignatures>true</removeExistingSignatures>
                    <keystore>${sign.keystore}</keystore>
                    <alias>${sign.alias}</alias>
                    <storepass>${sign.storepass}</storepass>
                    <keypass>${sign.keypass}</keypass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>[Maven] Updating site for ${project.version}</message>
                    <path>${project.artifactId}</path>
                    <merge>true</merge>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
