
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sintef.jarduino</groupId>
    <artifactId>org.sintef.jarduino.samples</artifactId>
    <packaging>jar</packaging>
    <version>0.1.7-SNAPSHOT</version>
    <name>org.sintef.jarduino.samples</name>
    
    <properties>
        <jarduino.version>${project.version}</jarduino.version>
    </properties>
    
    <build>
        <plugins>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        
        <repository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thingml-snapshot/</url>
        </repository>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/thingml-release/</url>
        </repository>
        
        <repository>
            <id>thirdparty</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>
        
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>twitter4j.org</id>
            <name>twitter4j.org Repository</name>
            <url>http://twitter4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.osgi.rxtx</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.sintef.jarduino</groupId>
            <artifactId>org.sintef.jarduino.core</artifactId>
            <version>${jarduino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sintef.jarduino</groupId>
            <artifactId>org.sintef.jarduino.gui</artifactId>
            <version>${jarduino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.voiceclearly</groupId>
            <artifactId>com.voiceclearly</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/voiceclearly-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.voiceclearly</groupId>
            <artifactId>jmf</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jmf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.voiceclearly</groupId>
            <artifactId>jstun</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jstun.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>  
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.15</version>
        </dependency>
        
    </dependencies>
 
</project>